Temprel.ProductionTracking/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Temprel.ProductionTracking">

    <Color x:Key="ForegroundBlack">#111</Color>
    <SolidColorBrush x:Key="ForegroundBlackBrush" Color="{StaticResource ForegroundBlack}"/>

    <Color x:Key="BackgroundBlue">#c7d8ff</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}"/>
    
    <Color x:Key="BackgroundLightGray">#ececec</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource BackgroundLightGray}"/>

    <Color x:Key="BackgroundMediumGray">#dbdbdb</Color>
    <SolidColorBrush x:Key="BackgroundMediumGrayBrush" Color="{StaticResource BackgroundMediumGray}"/>

    <Color x:Key="BackgroundDarkGray">#ababab</Color>
    <SolidColorBrush x:Key="BackgroundDarkGrayBrush" Color="{StaticResource BackgroundDarkGray}"/>

    <Color x:Key="BackgroundOffWhite">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundOffWhiteBrush" Color="{StaticResource BackgroundOffWhite}"/>

    <Color x:Key="ForegroundHighlight">#dadada</Color>
    <SolidColorBrush x:Key="ForegroundHighlightBrush" Color="{StaticResource ForegroundHighlight}"/>

    <Color x:Key="TemprelYellow">#febe2b</Color>
    <SolidColorBrush x:Key="TemprelYellowBrush" Color="{StaticResource TemprelYellow}"/>

    <Color x:Key="TemprelOrange">#f3661B</Color>
    <SolidColorBrush x:Key="TemprelOrangeBrush" Color="{StaticResource TemprelYellow}"/>

    <Color x:Key="TemprelRed">#f13c25</Color>
    <SolidColorBrush x:Key="TemprelRedBrush" Color="{StaticResource TemprelRed}"/>

</ResourceDictionary>