Temprel.ProductionTracking/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Temprel.ProductionTracking"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="FallingSky">pack://application;,,,/Fonts/Falling Sky</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource FallingSky}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FallingSky}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <system:Double x:Key="FontSizeXSmall">8</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">16</system:Double>
    <system:Double x:Key="FontSizeXLarge">18</system:Double>
    <system:Double x:Key="FontSizeXXLarge">22</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">30</system:Double>
    <system:Double x:Key="FontSizeXXXXLarge">40</system:Double>

    <system:String x:Key="FontAwesomeCheck">&#xf00c;</system:String>
    
</ResourceDictionary>