Temprel.ProductionTracking/Controls/Dialogs/DialogMessageBox.xaml

<local:BaseDialogUserControl x:Class="Temprel.ProductionTracking.DialogMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Temprel.ProductionTracking"
             xmlns:core="clr-namespace:Temprel.ProductionTracking.Core;assembly=Temprel.ProductionTracking.Core"
             mc:Ignorable="d" 
             >
    <StackPanel Background="{StaticResource BackgroundLightGrayBrush}"
                d:DataContext="{x:Static core:MessageBoxDialogDesignModel.Instance}">
        <TextBlock Text="{Binding Message,FallbackValue=Test}" 
                   Padding="5"
                   Foreground="{StaticResource ForegroundBlackBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Content="{Binding OkText}"
                FontFamily="{StaticResource FallingSky}"
                FontSize="{StaticResource FontSizeRegular}"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:BaseDialogUserControl}}}"
                HorizontalAlignment="Center"
                IsDefault="True"
                IsCancel="True"/>

    </StackPanel>
</local:BaseDialogUserControl>
