Temprel.ProductionTracking/DialogWindow.xaml

<Window x:Class="Temprel.ProductionTracking.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temprel.ProductionTracking"
        Icon="Images/Icons/TempraChu.ico"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        mc:Ignorable="d"
        Title="{Binding Title}" >
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer Border -->
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=10}">
                            <!--Main window outline -->
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundMediumGrayBrush}"
                                        CornerRadius="{Binding WindowCornerRadius,FallbackValue=8}"/>
                                
                                <!-- Drop shadow border-->
                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=8}"
                                        Background="{StaticResource BackgroundLightGrayBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.01"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--Content-->
                                <Grid>
                                    <!--Corner clip-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--Main Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icons/TempraChu.ico"/>
                                        </Button>
                                        
                                        <!--Title Text-->
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="{StaticResource FallingSky}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Foreground="{StaticResource ForegroundBlackBrush}"/>
                                        
                                        <!--Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="_"
                                                    Visibility="Collapsed"/>
                                            <Button Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Content="[ ]"
                                                    Visibility="Collapsed"/>
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Content="X"
                                                    />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!--Page Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}"
                                            ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                                
                            </Grid>                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <Border Background="{StaticResource BackgroundLightGrayBrush}"
            Padding="10">
        <ContentControl Content="{Binding Content}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
    </Border>
</Window>
