Temprel.ProductionTracking/MainWindow.xaml

<Window x:Class="Temprel.ProductionTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temprel.ProductionTracking"
        xmlns:core="clr-namespace:Temprel.ProductionTracking.Core;assembly=Temprel.ProductionTracking.Core"
        mc:Ignorable="d"
        Icon="Images/Icons/temprachu.ico"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        x:Name="AppWindow"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        Activated="AppWindow_Activated"
        Deactivated="AppWindow_Deactivated"
        Title="Temprel Production Tracking!" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer Border-->
                        <Border Padding="{Binding OuterMarginThickness,FallbackValue=0}">
                            <!--Main window outline-->
                            <Grid>
                                <!--Opacity Mask for coners on Grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightGrayBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=1}"
                                        />
                                <!--Main border with radius and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=1}"
                                        Background="{StaticResource BackgroundLightGrayBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity=".2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--Main Content-->
                                <Grid>
                                    <!--Corner clipping for radius-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height= "{Binding TitleHeightGridLength,FallbackValue=42}"/>
                                        <!--Main Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Title Bar-->
                                    <Border Panel.ZIndex="1" BorderBrush="{StaticResource BackgroundLightGrayBrush}" BorderThickness="0 0 0 1">
                                        <Grid Background="{StaticResource BackgroundOffWhiteBrush}">
                                            <Grid.ColumnDefinitions>
                                                <!--Corner Icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Window Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                                
                                            </Grid.ColumnDefinitions>
                                            
                                            <!--Icon-->
                                            <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <Image Source="/Images/Icons/Temprachu.ico"/>
                                            </Button>
                                            
                                            <!--Title Text-->
                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Stretch="Uniform">
                                                <StackPanel>
                                                    <TextBlock/>
                                                    <TextBlock Text="Temprel Production Tracking"
                                                               FontFamily="{StaticResource FallingSky}"
                                                               Foreground="{StaticResource ForegroundBlackBrush}"
                                                               FontSize="{StaticResource FontSizeXXXXLarge}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               />
                                                    <TextBlock/>

                                                </StackPanel>
                                            </Viewbox>
                                            
                                            <!--Window Buttons-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Content="__"
                                                               Foreground="{StaticResource ForegroundBlackBrush}"
                                                        Style="{StaticResource WindowControlButton}"
                                                        Command="{Binding MinimizeCommand}"/>
                                                <Button Content="[ ]"
                                                               Foreground="{StaticResource ForegroundBlackBrush}"
                                                        Style="{StaticResource WindowControlButton}"
                                                        Command="{Binding MaximizeCommand}"/>
                                                <Button Content="X"
                                                               Foreground="{StaticResource ForegroundBlackBrush}"
                                                        Style="{StaticResource WindowCloseButton}"
                                                        Command="{Binding CloseCommand}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <!--Page content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!--Window Chrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource BackgroundDarkGrayBrush}">
        <Grid >
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute"
                            Viewport="0 0 800 800" ImageSource="/Images/Backgrounds/SchematicBackground.png"
                            Opacity=".08"/>
            </Grid.Background>
            <Grid>
                <local:PageViewer
                CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                  Source={x:Static local:ViewModelLocator.Instance}}"
                CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                  Source={x:Static local:ViewModelLocator.Instance}}"
                />

            </Grid>
        </Grid>
    </Border>
</Window>
