Temprel.ProductionTracking/Controls/SalesOrder/Oe_HdrControl.xaml

<UserControl x:Class="Temprel.ProductionTracking.Oe_HdrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Temprel.ProductionTracking"
             xmlns:core="clr-namespace:Temprel.ProductionTracking.Core;assembly=Temprel.ProductionTracking.Core"
             mc:Ignorable="d" 
             MinWidth="350"
             MaxWidth="900"
             d:DataContext="{x:Static core:Oe_HdrDesignModel.Instance}">
    <Border Padding="4" 
            Margin="10"
            Background="{StaticResource BackgroundMediumGrayBrush}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    local:BaseLabelWidthMatcherProperty.Value="True"
                >
                <local:NumberEntryControl
                    DataContext="{Binding OrderNo}"
                    />
                <local:InformationViewControl
                        DataContext="{Binding CustomerId}"/>
                    <local:InformationViewControl
                        DataContext="{Binding CustomerName}"
                       />
                    <local:InformationViewControl
                        DataContext="{Binding OrderDate}"/>
                    <local:InformationViewControl
                        DataContext="{Binding PromiseDate}"/>
                </StackPanel>

            </Grid>
        </StackPanel>

    </Border>
</UserControl>