Temprel.ProductionTracking/Controls/SalesOrder/Oe_LineControl.xaml

<UserControl x:Class="Temprel.ProductionTracking.Oe_LineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Temprel.ProductionTracking"
             xmlns:core="clr-namespace:Temprel.ProductionTracking.Core;assembly=Temprel.ProductionTracking.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:Oe_LineDesignModel.Instance}"
             MinWidth="350"
             MaxWidth="900">
    <Border
        Margin="10"
        Padding="4"
        Background="{StaticResource BackgroundMediumGrayBrush}">
        <StackPanel>
            <DataGrid ItemsSource="{Binding Lines}" 
                      SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="False" 
                      x:Name="LinesGrid" 
                      Background="Transparent"
                      Padding="2"
                      Margin="4"
                      Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Line Num" Binding="{Binding line_no, StringFormat={}{0:n0}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Item ID" Binding="{Binding item_id}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.Statuses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                              DisplayMemberPath="description"
                                              SelectedItem="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding status.description}"
                                              MinWidth="125"
                                              SelectedValuePath="description"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="0 0 4 0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="4"
                        Text="Bulk Operation:"/>
                    <ComboBox
                          ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding SelectedStatusBulk}"
                          MinWidth="125"
                          />
                </StackPanel>
                <Button Grid.Column="1"
                        Foreground="{StaticResource BackgroundLightGrayBrush}"
                        Content="Update"
                        Command="{Binding UpdateCommand}"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
