Temprel.ProductionTracking/Controls/GridViews/ItemsListWithComboBoxControl.xaml

<UserControl x:Class="Temprel.ProductionTracking.ItemsListWithComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Temprel.ProductionTracking"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Height="175" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                      AutoGenerateColumns="False" IsReadOnly="False" x:Name="LinesGrid" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Column1Header}" Binding="{Binding line_no, StringFormat={}{0:n0}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{Binding Column2Header}" Binding="{Binding item_id}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{Binding Column3Header}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Statuses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          DisplayMemberPath="description"
                                          SelectedItem="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValue="{Binding status.description}"
                                          SelectedValuePath="description"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
