Temprel.ProductionTracking/Controls/TextEntry/TextEntryControl.xaml

<UserControl x:Class="Temprel.ProductionTracking.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Temprel.ProductionTracking"
             xmlns:core="clr-namespace:Temprel.ProductionTracking.Core;assembly=Temprel.ProductionTracking.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:TextEntryDesignModel.Instance}">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LabelColumnDefinition" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <!-- Label -->
            <TextBlock Text="{Binding LabelText}"
                       Foreground="{StaticResource ForegroundBlackBrush}"
                       Grid.Column="0"
                       Name="Label"
                       Margin="10 12"
                       VerticalAlignment="Center"/>
            <!--Entry box-->
            <TextBox Grid.Column="1"
                     FontSize="{StaticResource FontSizeSmall}"
                     Text="{Binding NoString, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{StaticResource ForegroundBlackBrush}"
                     Width="100"
                     x:Name="Input_TextBox"
                     />
            <Button Grid.Column="2" 
                    IsDefault="True"
                    Content="{StaticResource FontAwesomeCheck}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundHighlightBrush}"
                    Margin="10"
                    Padding="12 4"
                    Command="{Binding SubmitCommand}"
                    />

        </Grid>
    </Border>
</UserControl>
